<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/file_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件存储"
        />

    <Button
        android:id="@+id/sp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreference存储"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/database_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database存储"
        android:textAllCaps="false"
        />

</LinearLayout>
